\relax 
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{goossens93}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\citation{chen2014critical}
\bibstyle{plainnat}
\bibdata{doc}
\bibcite{chen2014critical}{{1}{2014}{{Chen et~al.}}{{Chen, Kang, Mu, He, and Tao}}}
\bibcite{goossens93}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittlebach, and Samarin}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goosens Book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chen's Article}{1}}
