\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2014)Chen, Kang, Mu, He, and Tao]{chen2014critical}
Li~Chen, Qinjun Kang, Yutong Mu, Ya-Ling He, and Wen-Quan Tao.
\newblock A critical review of the pseudopotential multiphase lattice boltzmann
  model: Methods and applications.
\newblock \emph{International Journal of Heat and Mass Transfer}, 76:\penalty0
  210--236, 2014.

\bibitem[Goossens et~al.(1993)Goossens, Mittlebach, and Samarin]{goossens93}
Michel Goossens, Frank Mittlebach, and Alexander Samarin.
\newblock \emph{The LaTeX Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\end{thebibliography}
